DB=mongodb://@hkex_mongo:27017/hotspot
# oauth2 settings
SCOPE=User
VERIFYURL=https://abc.com/auth/oauth2/verify/
TOKENURL=https://abc.com/auth/oauth2/token/
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user_id
USER_SECRET=user_secret
ALERT_DETAIL=pattern for type_detail to send notification
NOTIFYURL=https://abc.com/im/api/msg
FROM=user_id@abc.com
TO=goup_id@muc.abc.com
